<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub Urban Street | Moda Street Wear</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #home{
            background-image: url("img/moletom.webp");
            background-repeat: no-repeat;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="home">
        <img src="img/moletom.webp"/>
        <h1>Sub Urban Street | Moda Street Wear</h1>
        <p>A moda urbana redefinida. A Sub Urban Street traz o espírito das ruas para seu guarda-roupa com peças que combinam estilo e conforto, perfeitas para quem vive a cidade intensamente.</p>
    </div>
</body>
</html>